from flask import Flask, request, jsonify
from flask_cors import CORS
import json, uuid

app = Flask(__name__)
CORS(app)

DB = "licenses.json"

def load_keys():
    try: return json.load(open(DB))
    except: return {}

def save_keys(keys):
    with open(DB, "w") as f: json.dump(keys, f)

@app.route("/generate-key", methods=["POST"])
def gen():
    email = request.json.get("email")
    if not email: return jsonify({"error": "Email required"}), 400
    keys = load_keys()
    if email in keys: return jsonify({"key": keys[email]['key']})
    key = str(uuid.uuid4())
    keys[email] = {"key": key, "used": False}
    save_keys(keys)
    return jsonify({"key": key})

@app.route("/verify-key", methods=["POST"])
def verify():
    key = request.json.get("key")
    keys = load_keys()
    for email, info in keys.items():
        if info["key"] == key:
            if info["used"]: return jsonify({"valid": False, "reason": "Used"})
            info["used"] = True
            save_keys(keys)
            return jsonify({"valid": True})
    return jsonify({"valid": False, "reason": "Invalid"})

if __name__ == "__main__":
    app.run()
